<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Currículo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YCQY8MF91S"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-YCQY8MF91S');
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/casualwriter/casual-markdown/dist/casual-markdown.css">
    <script src="https://cdn.jsdelivr.net/gh/casualwriter/casual-markdown/dist/casual-markdown.js"></script>
    <style>
        html {
            background: #373533;
        }

        body {
            display: none;
            margin: 0 auto;
            padding: 2rem;
            max-width: 840px;
            font-size: 1.35rem;
            line-height: 1.6rem;
            color: #1c1c1a;
            background: #c6bdb4;
            border: 1rem solid #FFF;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-weight: 800;
        }

        h1,
        h5 {
            display: inline-block;
            margin: 0;
            padding: .2rem;
            font-size: 2rem;
            line-height: 2rem;
            text-align: center;
            color: #c6bdb4;
            background-color: #373533;
        }

        h3 {
            font-size: 1.6rem;
            padding: 2px;
            border-bottom: 1px solid #87817b;
        }

        h4 {
            margin-bottom: 0;
            font-size: 1.3rem;
            font-weight: normal;
        }

        h5 {
            margin-bottom: 0;
            font-size: 1.3rem;
            line-height: 1rem;
        }

        p,
        li {
            text-align: justify;
        }

        ul > li {
            margin: .5rem 0 0;
        }

        ul ul > li {
            margin: .5rem 0;
        }

        .citation {
            text-align: center;
            font-style: italic;
            margin-top: 4rem;
        }
    </style>
</head>
<body onload="document.body.innerHTML=md.html(document.body.innerHTML);document.body.style.display='block';">
# João Eudes Barroso de Meneses Júnior
##### Gestor ℰ Desenvolvedor ℰ Produtor Audiovisual

### Resumo 

<p>Liderei empresas na função de gestor, incluindo a fundação de startups e o desenvolvimento de soluções digitais impactantes. Posso citar, como exemplos, a criação de plataformas sociais pioneiras no Brasil, sistemas de alta demanda na internet, a fundação de uma editora de livros e o desenvolvimento de plataformas de e-commerce.</p>

Como programador, minha atuação abrangeu desde a arquitetura da informação até a programação avançada em várias linguagens, administração de bancos de dados, gerenciamento de redes e administração de servidores em ambientes Linux. Meu foco estava em virtualização, serviços em container, servidores web de alta disponibilidade e soluções que envolvem inteligência artificial. Encarei desafios complexos com paixão por transformar ideias em realidades tecnológicas, contribuindo para o avanço e sucesso de projetos inovadores.

Trabalhei também na montagem de estúdios de gravação de áudio e vídeo, com ênfase em conteúdo para a internet, adquirindo experiência na seleção e configuração de câmeras, equipamentos de gravação, otimização acústica, soluções de iluminação e na integração com softwares de edição e transmissão ao vivo.

Além disso, dirigi produções audiovisuais notáveis, trabalhando na direção de eventos ao vivo e na produção de DVDs temáticos. Possuo expertise em direitos autorais musicais e na distribuição de conteúdo em mídia tradicional e na internet, assegurando proteção, visibilidade e monetização eficazes em diversas plataformas, incluindo serviços de streaming e redes sociais.

### Experiência Profissional em Destaque

#### **Desenvolvedor Web, Chapman Net Systems Inc.** (2002-2004) 

* Criação e publicação de sites utilizando HTML e Javascript, integrando ao CMS da empresa.
* Desenvolvimento de interfaces de usuário interativas para clientes da empresa americana.

#### **Fundador e Desenvolvedor, VibeFlog Internet Media** (2004-2008) 

* Criação do VibeFlog, uma das primeiras redes sociais de fotos no Brasil, trabalhando como programador, administrador de sistemas e diretor executivo.
* O produto atingiu mais de 1 milhão de usuários e mais de 4 milhões de visitas diárias, estabelecendo um marco no compartilhamento de fotos online no país.

#### **Fundador e Desenvolvedor, HiperSocial Internet Services** (2008-2014)

* Criação de aplicativos inovadores para a rede social Orkut (do Google), incluindo “Músicas no Perfil”, “Meus momentos”, entre outros, que foram posteriormente vendidos para a Globosat, subsidiária da Rede Globo.
* Desenvolvimento do aplicativo “Vou, Não Vou!”, que alcançou 10 milhões de usuários cadastrados. Renomeado para “Pessoas.VC” e disponibilizado também no Facebook antes de ser vendido ao grupo Belga Massive Media Match NV em 2014.

#### **Consagrado Religioso, Freis Carmelitas Mensageiros do Espírito Santo** (2017-)

* Desenvolvimento de um sistema ERP customizado para gerenciamento de benfeitores e automatização das cobranças de doações.
* Estruturação do trabalho de evangelização nas redes sociais, com papel fundamental na parte técnica e operacional.
* Criação e desenvolvimento do aplicativo “Oração Play!” com mais de 500 mil instalações, além de várias outras inovações tecnológicas e de gestão.
* Fundação e gestão da “Associação Beneficente Freis Carmelitas Mensageiros”, unificando o e-commerce, editora de livros, gerenciamento de mídias sociais e clube de assinatura de livros.
* Direção executiva de produções audiovisuais notáveis, incluindo “Frei Gilson In Concert”, “Frei Gilson Ao Vivo 360” e “DVD Minha Alma Deseja”.
* Responsabilidade técnica e executiva em produção de eventos grande impacto, como a “Quaresma da Igreja”, “40 Dias com São Miguel” e "Desperta Brasil".

### Habilidades e Competências

* **Gestão de Empresas**
* **Gestão de Equipes e Projetos Utilizando Metodologia Ágil**
* **Desenvolvimento de Sistemas (full stack)**
    * Arquitetura de informação
    * Programação (PHP, Angular JS, React JS, HTML, Javascript, CSS, Ionic, etc.)
    * Administração de Banco de Dados (MySQL, NoSQLs, etc.).
    * Desenvolvimento de BOTs de atendimento, com "inteligência artificial”.
* **Gerenciamento de Redes**
    * Arquitetura e administração de redes.
    * Firewall.
    * Autenticação.
* **Administração de Servidores**
    * Linux: Red Hat, CentOS, Debian, etc.
    * Virtualização.
    * Serviços em container.
    * Servidores web em alta disponibilidade e alta concorrência.
    * Implantação e administração de serviços em nuvem (Amazon Web Services, Microsoft Azure, Hetzner, etc).
* **Produção de Conteúdo Audiovisual para Internet e TV**
    * Projeto de estúdios, incluindo a seleção de equipamentos e soluções.
    * Instalação e configuração de equipamentos de áudio e de vídeo.
    * Capacitação e treinamento de equipe.
    * Aperfeiçoamento de processos produtivos para assegurar a eficácia desde a pré-produção até a entrega final.
    * Transmissão e distribuição do conteúdo.
* **Produção de Eventos e Shows Musicais**
    * Coordenação logística, incluindo planejamento de local, cronograma, e gestão de fornecedores.
    * Desenvolvimento e implementação de design de palco, iluminação e som para otimizar a experiência do público.
    * Produção técnica, garantindo equipamentos de som e vídeo de alta qualidade.
    * Estratégias de promoção e vendas de ingressos, utilizando mídias sociais e plataformas digitais.
    * Gerenciamento de transmissões ao vivo, ampliando o alcance do evento.
* **Direitos Autorais Musicais e Distribuição na Mídia Tradicional e Internet**
    * Registro e gestão de direitos autorais para proteger obras musicais.
    * Negociação de licenças e royalties com gravadoras, plataformas de streaming e outros canais de distribuição.
    * Estratégias de distribuição digital para maximizar a presença online em plataformas como Spotify, Apple Music, YouTube, entre outras.
    * Implementação de táticas de marketing musical para promover lançamentos e aumentar a visibilidade do artista.
    * Monitoramento e análise de métricas de desempenho para ajustar estratégias de distribuição e promoção.
    * Conhecimento das leis e regulações de direitos autorais internacionais para distribuição global.
* **Edição e Publicação de Livros**
    * Coordenação do processo editorial, do manuscrito ao livro publicado.
    * Coordenação de equipe de editores e assistentes editoriais.
    * Seleção e aquisição de manuscritos; negociação de contratos.
    * Estratégias de lançamento e promoção de livros.
    * Foco na qualidade de produção, assegurando excelência no design, diagramação e impressão para garantir uma ótima experiência ao leitor.

<p class="citation">**O Senhor é minha luz e minha salvação, a quem temerei? O Senhor é o protetor de minha vida, de quem terei medo?** (Sl 26,1)</p>
</body>
</html>
